services:
  - type: service
    name: pictionary-app
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: REDIS_HOST
        value: pictionary-redis
    instances: 1
    ports:
      - port: 8000
  - type: service
    name: pictionary-redis
    env: docker
    dockerfilePath: ./redis.Dockerfile
    plan: free
    instances: 1
    ports:
      - port: 6379
