services:
  - type: web
    name: pictionary-app
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: REDIS_HOST
        value: pictionary-redis
    instances: 1
    ports:
      - name: http
        port: 8000
  - type: web
    name: pictionary-redis
    env: docker
    dockerfilePath: ./redis.Dockerfile
    instances: 1
    plan: free
    ports:
      - name: redis
        port: 6379
