services:
  - type: worker
    name: pictionary-app
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: REDIS_HOST
        value: pictionary-redis
    numInstances: 1

  - type: worker
    name: pictionary-redis
    env: docker
    dockerfilePath: ./redis.Dockerfile
    plan: free
